<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Monster Marbles</title>
    <!-- <meta
        name="image"
        property="og:image"
        content="https://glitchportfolio.com/Screenshot_7.png"
    /> -->
    <meta name="description" property="og:description"
        content="I'm Monster Marbles! Welcome to my portfolio! I hope you like my art and I hope to hear from you soon!" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./node_modules/98.css/style.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="about-name">Monster Marbles</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="status-bar">
                    <a href="./index.html" class="status-bar-field">Home</a>
                    <a href="./about.html" class="status-bar-field">About Me!</a>
                </div>
                <div class="window-body">
                    <div class="about-window">
                        <div class="title-bar">
                            <p id="gallery-title">Meet Me!</p>
                            <button class="minimize" aria-label="Minimize">-</button>
                            <button class="close" aria-label="Close">X</button>
                        </div>
                        <div class="aboutme window-body">
                            <p>
                                Hey, I'm Doodle! I'm a digital illustrator. I love to make pieces of horror characters
                                in a much more adorable style than they would usually be in! I work in a very pastel or
                                brightly colored color pallet, for a maximum in the cute and creepy! I was introduced to
                                art when I was very young, being inspired by mangas such as Tokyo Mew Mew and Sailor
                                moon, but I still have a love for the scary when I watch movies such as Scream or
                                Halloween! Much of my style is inspired by these two mediums! I hope you enjoy my
                                portfolio as I have worked hard on it and I hope to hear from you!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="social-media-bar">
                    <a href="https://twitter.com/MonsterMarbles" target="_blank" class="social-media">Twitter</a>
                    <a href="https://www.instagram.com/monstermarbles/" target="_blank"
                        class="status-media">Instagram</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>