<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monster Marbles Portfolio</title>
    <!-- <meta
        name="image"
        property="og:image"
        content="https://glitchportfolio.com/Screenshot_7.png"
    /> -->
    <meta name="description" property="og:description"
        content="I'm Monster Marbles! Welcome to my portfolio! I hope you like my art and I hope to hear from you soon!" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./node_modules/98.css/style.css">
    <link rel="stylesheet" href="./reset.css">
    <!-- <link rel="icon" href="./img/glitchdeveloperlogo-transparent.png"> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&family=Hind:wght@300&family=Rambla&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="mobile window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="title-name">Monster Marbles</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="window-body">
                    <h2>Welcome to my creepy corner!</h2>
                    <div class="gallery-window">
                        <div class="title-bar">
                            <p id="gallery-title">Gallery!</p>
                            <button class="minimize" aria-label="Minimize">-</button>
                            <button class="close" aria-label="Close">X</button>
                        </div>
                        <div class="inner window-body">
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">1/11</div>
                                    <img src="./images/img1.png" alt="Monster eating some intestines">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">2/11</div>
                                    <img src="./images/img2.png"
                                        alt="Eli (green character) in a cat maid outfit with a colorful background.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">3/11</div>
                                    <img src="./images/img3.png" alt="Monster playing with some intestines">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">4/11</div>
                                    <img src="./images/img4.png"
                                        alt="GhostFace and The Trickster in DBD taking a selfie.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">5/11</div>
                                    <img src="./images/img5.jpg"
                                        alt="My Melody character surrounded by hearts and clouds with a pink background.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">6/11</div>
                                    <img src="./images/img6.png" alt="A streamer (Eli) being yassified by friends.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">7/11</div>
                                    <img src="./images/img7.jpg" alt="A couple having fun in their pink pastel room.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">8/11</div>
                                    <img src="./images/img8.jpg" alt="A streamer (T9) posing!">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">9/11</div>
                                    <img src="./images/img9.png" alt="Monster with a baseball bat and a knife.">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">10/11</div>
                                    <img src="./images/img10.png" alt="Marecline from Adventure Time">
                                </div>
                            </center>
                            <center>
                                <div class="mySlides">
                                    <div class="numbertext">11/11</div>
                                    <img src="./images/img11.jpg" alt="Monster playing with some intestines">
                                </div>
                            </center>
                            <div class="buttons">
                                <button class="prev" aria-label="Prev image" onclick="plusSlides(-1)">
                                    <- </button>
                                        <button class="next" aria-label="Next image" onclick="plusSlides(1)">-></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="window-body">
                    <div class="about-window">
                        <div class="title-bar">
                            <p id="gallery-title">Meet Me!</p>
                            <button class="minimize" aria-label="Minimize">-</button>
                            <button class="close" aria-label="Close">X</button>
                        </div>
                        <div class="aboutme window-body">
                            <p>
                                Hey, I'm Doodle! I'm a digital illustrator. I love to make pieces of horror characters
                                in a much more adorable style than they would usually be in! I work in a very pastel or
                                brightly colored color pallet, for a maximum in the cute and creepy! I was introduced to
                                art when I was very young, being inspired by mangas such as Tokyo Mew Mew and Sailor
                                moon, but I still have a love for the scary when I watch movies such as Scream or
                                Halloween! Much of my style is inspired by these two mediums! I hope you enjoy my
                                portfolio as I have worked hard on it and I hope to hear from you!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="social-media-bar">
                    <a href="https://twitter.com/MonsterMarbles" target="_blank" class="social-media">Twitter</a>
                    <a href="https://www.instagram.com/monstermarbles/" target="_blank"
                        class="status-media">Instagram</a>
                </div>
            </div>
            <div class="tablet gallery window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="title-name">Monster Marbles</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="window-body">
                    <h2>Welcome to my creepy corner!</h2>
                    <div class="gallery-container">
                        <div class="gallery-window">
                            <div class="title-bar">
                                <p id="gallery-title">Gallery!</p>
                                <button class="minimize" aria-label="Minimize">-</button>
                                <button class="close" aria-label="Close">X</button>
                            </div>
                            <div class="inner window-body">
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">1/11</div>
                                        <img src="./images/img1.png" alt="Monster eating some intestines">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">2/11</div>
                                        <img src="./images/img2.png"
                                            alt="Eli (green character) in a cat maid outfit with a colorful background.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">3/11</div>
                                        <img src="./images/img3.png" alt="Monster playing with some intestines">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">4/11</div>
                                        <img src="./images/img4.png"
                                            alt="GhostFace and The Trickster in DBD taking a selfie.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">5/11</div>
                                        <img src="./images/img5.jpg"
                                            alt="My Melody character surrounded by hearts and clouds with a pink background.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">6/11</div>
                                        <img src="./images/img6.png" alt="A streamer (Eli) being yassified by friends.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">7/11</div>
                                        <img src="./images/img7.jpg"
                                            alt="A couple having fun in their pink pastel room.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">8/11</div>
                                        <img src="./images/img8.jpg" alt="A streamer (T9) posing!">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">9/11</div>
                                        <img src="./images/img9.png" alt="Monster with a baseball bat and a knife.">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">10/11</div>
                                        <img src="./images/img10.png" alt="Marecline from Adventure Time">
                                    </div>
                                </center>
                                <center>
                                    <div class="myPicture">
                                        <div class="numbertext">11/11</div>
                                        <img src="./images/img11.jpg" alt="Monster playing with some intestines">
                                    </div>
                                </center>
                                <div class="buttons">
                                    <button class="prev" aria-label="Prev image" onclick="plusTabletSlides(-1)">
                                        <- </button>
                                            <button class="next" aria-label="Next image"
                                                onclick="plusTabletSlides(1)">-></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tablet character window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="character-name">Look At Me!</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="character-image">
                    <a href="https://twitter.com/MonsterMarbles">
                        <img src="https://cdn.discordapp.com/attachments/377292775726776320/1008470346460053534/doodlew.png"
                            alt="Monster OC The Demon of Love. Posing cutely with a pastel pink background">
                    </a>
                </div>
            </div>
            <div class="tablet about window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="about-name">Meet Me!</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="aboutme window-body">
                    <p>
                        <strong>
                            Hey, I'm Doodle! I'm a digital illustrator. I love to make pieces of horror characters in a
                            much
                            more adorable style than they would usually be in! I work in a very pastel or brightly
                            colored
                            color pallet, for a maximum in the cute and creepy! I was introduced to art when I was very
                            young, being inspired by mangas such as Tokyo Mew Mew and Sailor moon, but I still have a
                            love
                            for the scary when I watch movies such as Scream or Halloween! Much of my style is inspired
                            by
                            these two mediums! I hope you enjoy my portfolio as I have worked hard on it and I hope to
                            hear
                            from you!
                        </strong>
                    </p>
                </div>
            </div>
            <div class="tablet social-media window">
                <div id="drag-handle"></div>
                <div class="title-bar">
                    <h1 id="social-media-name">Social Media</h1>
                    <button class="close" aria-label="Close">X</button>
                </div>
                <div class="social-media-bar">
                    <a href="https://twitter.com/MonsterMarbles" target="_blank" class="social-media">Twitter</a>
                    <a href="https://www.instagram.com/monstermarbles/" target="_blank"
                        class="status-media">Instagram</a>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>